# HopeRise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_camera.xml  ic_chatroom.xml  ic_default_profile_picture.xml  ic_employee_management.xml  ic_event_maintenance.xml  ic_eventvolunteer.xml  ic_gallery.xml  ic_leave_confirm_dialog.xml  ic_orphanage_maintenance.xml  ic_otp_confirm_dialog.xml  ic_qr_ode.xml  ic_staff_profile.xml  ic_volunteer_application.xml  ic_volunteer_management.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_change_password.xml  ic_logout.xml  loading_ani.xml  loading_img.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_staff.xml  fragment_account.xml  fragment_account_block.xml  fragment_activate_account.xml  fragment_add_event.xml  fragment_add_orphanage.xml  fragment_attendance.xml  fragment_choose_orphanage_for_event.xml  fragment_confirm_reset_password_request.xml  fragment_date_dialog.xml  fragment_edit_event.xml  fragment_edit_orphanage.xml  fragment_edit_volunteer_profile.xml  fragment_employee_change_password.xml  fragment_employee_forget_password.xml  fragment_employee_listing.xml  fragment_employee_verify_email.xml  fragment_employee_verify_otp.xml  fragment_enlarge_image.xml  fragment_event.xml  fragment_event_chat_room.xml  fragment_event_details.xml  fragment_event_gallery.xml  fragment_event_listing.xml  fragment_event_near_me.xml  fragment_event_on_screen_report.xml  fragment_event_volunteer_listing.xml  fragment_event_whole_q_r_code.xml  fragment_login.xml  fragment_manage_employee.xml  fragment_manager_manage_application_request.xml  fragment_manager_volunteer_application_listing.xml  fragment_maps.xml  fragment_orphanage_details.xml  fragment_orphanage_listing.xml  fragment_participation.xml  fragment_photo_details.xml  fragment_register.xml  (+34 more)
app/src/main/res/layout-land/: fragment_attendance.xml  fragment_edit_volunteer_profile.xml  fragment_employee_listing.xml  fragment_event_chat_room.xml  fragment_event_listing.xml  fragment_login.xml  fragment_orphanage_listing.xml  fragment_request_reset_password.xml  item_employee_listing.xml  item_message_from.xml  item_message_to.xml
app/src/main/res/menu/: bottom_nav_menu_user.xml  menu_add.xml  menu_event_near_me.xml
app/src/main/res/navigation/: nav_login.xml  nav_staff.xml  nav_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+93 files in other folders)
