plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "my.com.hoperise"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //gps
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'
    implementation 'com.google.firebase:firebase-inappmessaging:20.1.0'

    // LifeCycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Mail
//    implementation 'com.sun.mail:android-mail:1.6.6'
//    implementation 'com.sun.mail:android-activation:1.6.6'

    // Image
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
//    implementation 'io.coil-kt:coil:1.3.0'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // Coil for image
    implementation 'io.coil-kt:coil:1.3.0'

    // Month Year Picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
}