<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventListingFragment"
        android:title="@string/event"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/attendanceFragment"
        android:title="@string/attendance"
        android:icon="@drawable/ic_attendance"/>

    <item
        android:id="@+id/participationFragment"
        android:title="@string/participation"
        android:icon="@drawable/ic_participation"/>

    <item
        android:id="@+id/viewVolunteerProfileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>

</menu>