<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_staff"
    app:startDestination="@id/staffMainPageFragment">
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="my.com.hoperise.ui.PhotoDetailsFragment"
        android:label="Photo Details"
        tools:layout="@layout/fragment_photo_details" />
    <fragment
        android:id="@+id/eventChatRoom"
        android:name="my.com.hoperise.ui.EventChatRoom"
        android:label="Event Chat Room"
        tools:layout="@layout/fragment_event_chat_room" />
    <fragment
        android:id="@+id/eventGalleryFragment"
        android:name="my.com.hoperise.ui.EventGalleryFragment"
        android:label="Event Gallery"
        tools:layout="@layout/fragment_event_gallery" />
    <fragment
        android:id="@+id/eventVolunteerListingFragment"
        android:name="my.com.hoperise.ui.EventVolunteerListingFragment"
        android:label="Event Volunteer Listing"
        tools:layout="@layout/fragment_event_volunteer_listing" />
    <fragment
        android:id="@+id/eventListingFragment"
        android:name="my.com.hoperise.ui.EventListingFragment"
        android:label="Event Listing"
        tools:layout="@layout/fragment_event_listing" />
    <fragment
        android:id="@+id/managerVolunteerApplicationListingFragment"
        android:name="my.com.hoperise.ui.ManagerVolunteerApplicationListingFragment"
        android:label="Volunteer Application Listing"
        tools:layout="@layout/fragment_manager_volunteer_application_listing" />
    <fragment
        android:id="@+id/orphanageListingFragment"
        android:name="my.com.hoperise.ui.OrphanageListingFragment"
        android:label="Orphanage Listing"
        tools:layout="@layout/fragment_orphanage_listing" />
    <fragment
        android:id="@+id/volunteerListingFragment"
        android:name="my.com.hoperise.ui.VolunteerListingFragment"
        android:label="Volunteer Listing"
        tools:layout="@layout/fragment_volunteer_listing" />
    <fragment
        android:id="@+id/staffMainPageFragment"
        android:name="my.com.hoperise.ui.StaffMainPageFragment"
        android:label="Staff Page"
        tools:layout="@layout/fragment_staff_main_page" />
    <fragment
        android:id="@+id/addOrphanageFragment"
        android:name="my.com.hoperise.ui.AddOrphanageFragment"
        android:label="Add Orphanage"
        tools:layout="@layout/fragment_add_orphanage" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="my.com.hoperise.ui.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/dateDialogFragment"
        android:name="my.com.hoperise.ui.DateDialogFragment"
        android:label="fragment_date_dialog"
        tools:layout="@layout/fragment_date_dialog" />
    <fragment
        android:id="@+id/timeDialogFragment"
        android:name="my.com.hoperise.ui.TimeDialogFragment"
        android:label="fragment_time_dialog"
        tools:layout="@layout/fragment_time_dialog" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="my.com.hoperise.ui.MapsFragment"
        android:label="Select Location" />
    <fragment
        android:id="@+id/orphanageDetailsFragment"
        android:name="my.com.hoperise.ui.OrphanageDetailsFragment"
        android:label="Orphanage Details"
        tools:layout="@layout/fragment_orphanage_details" />
    <fragment
        android:id="@+id/editOrphanageFragment"
        android:name="my.com.hoperise.ui.EditOrphanageFragment"
        android:label="Edit Orphanage"
        tools:layout="@layout/fragment_edit_orphanage" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="my.com.hoperise.ui.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/scanAttendanceFragment"
        android:name="my.com.hoperise.ui.ScanAttendanceFragment"
        android:label="Attendance Scanning" />
    <fragment
        android:id="@+id/eventOnScreenReportFragment"
        android:name="my.com.hoperise.ui.EventOnScreenReportFragment"
        android:label="On Screen Report "
        tools:layout="@layout/fragment_event_on_screen_report" />
    <fragment
        android:id="@+id/viewStaffProfileFragment"
        android:name="my.com.hoperise.ui.ViewStaffProfileFragment"
        android:label="Staff Profile"
        tools:layout="@layout/fragment_view_staff_profile" />
    <fragment
        android:id="@+id/registerEmployeeFragment"
        android:name="my.com.hoperise.ui.RegisterEmployeeFragment"
        android:label="Register New Employee"
        tools:layout="@layout/fragment_register_employee" />
    <fragment
        android:id="@+id/employeeListingFragment"
        android:name="my.com.hoperise.ui.EmployeeListingFragment"
        android:label="Employee Listing"
        tools:layout="@layout/fragment_employee_listing" />
    <fragment
        android:id="@+id/manageEmployeeFragment"
        android:name="my.com.hoperise.ui.ManageEmployeeFragment"
        android:label="Employee Profile"
        tools:layout="@layout/fragment_manage_employee" />
    <fragment
        android:id="@+id/employeeChangePasswordFragment"
        android:name="my.com.hoperise.ui.EmployeeChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_employee_change_password" />
    <fragment
        android:id="@+id/employeeForgetPasswordFragment"
        android:name="my.com.hoperise.ui.EmployeeForgetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_employee_forget_password" />
    <fragment
        android:id="@+id/employeeVerifyEmailFragment"
        android:name="my.com.hoperise.ui.EmployeeVerifyEmailFragment"
        android:label="Verify Email"
        tools:layout="@layout/fragment_employee_verify_email" />
    <fragment
        android:id="@+id/employeeVerifyOtpFragment"
        android:name="my.com.hoperise.ui.EmployeeVerifyOtpFragment"
        android:label="Forget Password"
        tools:layout="@layout/fragment_employee_verify_otp" />
    <fragment
        android:id="@+id/chooseOrphanageForEventFragment"
        android:name="my.com.hoperise.ui.ChooseOrphanageForEventFragment"
        android:label="Choose Orphanage"
        tools:layout="@layout/fragment_choose_orphanage_for_event" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="my.com.hoperise.ui.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="my.com.hoperise.ui.EditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/volunteerDetailsFragment"
        android:name="my.com.hoperise.ui.VolunteerDetailsFragment"
        android:label="Volunteer Details"
        tools:layout="@layout/fragment_volunteer_details" />
    <fragment
        android:id="@+id/managerManageApplicationRequestFragment"
        android:name="my.com.hoperise.ui.ManagerManageApplicationRequestFragment"
        android:label="Manage Volunteer Applcation"
        tools:layout="@layout/fragment_manager_manage_application_request" />
    <fragment
        android:id="@+id/rejectReasonFragment"
        android:name="my.com.hoperise.ui.RejectReasonFragment"
        android:label="Reject Reason"
        tools:layout="@layout/fragment_reject_reason" />
</navigation>