<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/eventListingFragment">
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="my.com.hoperise.ui.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/participationFragment"
        android:name="my.com.hoperise.ui.ParticipationFragment"
        android:label="fragment_participation"
        tools:layout="@layout/fragment_participation" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="my.com.hoperise.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="my.com.hoperise.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/eventListingFragment"
        android:name="my.com.hoperise.ui.EventListingFragment"
        android:label="fragment_event_listing"
        tools:layout="@layout/fragment_event_listing" />
    <fragment
        android:id="@+id/editVolunteerProfileFragment"
        android:name="my.com.hoperise.ui.EditVolunteerProfileFragment"
        android:label="fragment_edit_volunteer_profile"
        tools:layout="@layout/fragment_edit_volunteer_profile" />
    <fragment
        android:id="@+id/viewVolunteerProfileFragment"
        android:name="my.com.hoperise.ui.ViewVolunteerProfileFragment"
        android:label="Volunteer Profile"
        tools:layout="@layout/fragment_view_volunteer_profile" />
    <fragment
        android:id="@+id/volunteerChangePasswordFragment"
        android:name="my.com.hoperise.ui.VolunteerChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_volunteer_change_password" />
    <fragment
        android:id="@+id/volunteerForgetPasswordFragment"
        android:name="my.com.hoperise.ui.VolunteerForgetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_volunteer_forget_password" />
    <fragment
        android:id="@+id/volunteerVerifyEmailFragment"
        android:name="my.com.hoperise.ui.VolunteerVerifyEmailFragment"
        android:label="Verify Email"
        tools:layout="@layout/fragment_volunteer_verify_email" />
    <fragment
        android:id="@+id/volunteerVefiryOtpFragment"
        android:name="my.com.hoperise.ui.VolunteerVefiryOtpFragment"
        android:label="Forget Password"
        tools:layout="@layout/fragment_volunteer_vefiry_otp" />
</navigation>