<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/eventListingFragment">
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="my.com.hoperise.ui.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/participationFragment"
        android:name="my.com.hoperise.ui.ParticipationFragment"
        android:label="Participation"
        tools:layout="@layout/fragment_participation" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="my.com.hoperise.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="my.com.hoperise.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/eventListingFragment"
        android:name="my.com.hoperise.ui.EventListingFragment"
        android:label="Event Listing"
        tools:layout="@layout/fragment_event_listing" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="my.com.hoperise.ui.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/orphanageDetailsFragment"
        android:name="my.com.hoperise.ui.OrphanageDetailsFragment"
        android:label="Orphanage Details"
        tools:layout="@layout/fragment_orphanage_details" />
    <fragment
        android:id="@+id/eventVolunteerListingFragment"
        android:name="my.com.hoperise.ui.EventVolunteerListingFragment"
        android:label="Event Volunteer Listing"
        tools:layout="@layout/fragment_event_volunteer_listing" />
    <fragment
        android:id="@+id/eventGalleryFragment"
        android:name="my.com.hoperise.ui.EventGalleryFragment"
        android:label="Event Gallery"
        tools:layout="@layout/fragment_event_gallery" />
    <fragment
        android:id="@+id/eventChatRoom"
        android:name="my.com.hoperise.ui.EventChatRoom"
        android:label="Event Chat Room"
        tools:layout="@layout/fragment_event_chat_room" />
    <fragment
        android:id="@+id/eventQRCodeFragment"
        android:name="my.com.hoperise.ui.EventQRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_event_q_r_code" />
    <fragment
        android:id="@+id/eventWholeQRCode"
        android:name="my.com.hoperise.ui.EventWholeQRCode"
        android:label="QR Code"
        tools:layout="@layout/fragment_event_whole_q_r_code" />
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="my.com.hoperise.ui.PhotoDetailsFragment"
        android:label="Photo Details"
        tools:layout="@layout/fragment_photo_details" />
    <fragment
        android:id="@+id/volunteerSubmitApplicationFragment"
        android:name="my.com.hoperise.ui.VolunteerSubmitApplicationFragment"
        android:label="Submit Application"
        tools:layout="@layout/fragment_volunteer_submit_application" />
    <fragment
        android:id="@+id/editVolunteerProfileFragment"
        android:name="my.com.hoperise.ui.EditVolunteerProfileFragment"
        android:label="fragment_edit_volunteer_profile"
        tools:layout="@layout/fragment_edit_volunteer_profile" />
    <fragment
        android:id="@+id/viewVolunteerProfileFragment"
        android:name="my.com.hoperise.ui.ViewVolunteerProfileFragment"
        android:label="Volunteer Profile"
        tools:layout="@layout/fragment_view_volunteer_profile" />
    <fragment
        android:id="@+id/volunteerChangePasswordFragment"
        android:name="my.com.hoperise.ui.VolunteerChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_volunteer_change_password" />
    <fragment
        android:id="@+id/volunteerForgetPasswordFragment"
        android:name="my.com.hoperise.ui.VolunteerForgetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_volunteer_forget_password" />
    <fragment
        android:id="@+id/volunteerVerifyEmailFragment"
        android:name="my.com.hoperise.ui.VolunteerVerifyEmailFragment"
        android:label="Verify Email"
        tools:layout="@layout/fragment_volunteer_verify_email" />
    <fragment
        android:id="@+id/volunteerVefiryOtpFragment"
        android:name="my.com.hoperise.ui.VolunteerVefiryOtpFragment"
        android:label="Forget Password"
        tools:layout="@layout/fragment_volunteer_vefiry_otp" />
</navigation>