<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventListingFragment">


    <SearchView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryHint="Enter event name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <TextView
        android:id="@+id/lblFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Filter By:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv" />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:entries="@array/eventStatus"
        app:layout_constraintBottom_toBottomOf="@+id/lblFilter"
        app:layout_constraintStart_toEndOf="@+id/lblFilter"
        app:layout_constraintTop_toTopOf="@+id/lblFilter"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Sort By:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFilter" />

    <Button
        android:id="@+id/btnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="@+id/lblSort"
        app:layout_constraintStart_toEndOf="@+id/lblSort"
        app:layout_constraintTop_toTopOf="@+id/lblSort" />

    <Button
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/btnID"
        app:layout_constraintStart_toEndOf="@+id/btnID"
        app:layout_constraintTop_toTopOf="@+id/btnID" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/btnName"
        app:layout_constraintStart_toEndOf="@+id/btnName"
        app:layout_constraintTop_toTopOf="@+id/btnName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="8 record(s)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDate" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRecord" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        tools:listitem="@layout/item_event_listing" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:entries="@array/eventCategoryForFilter"
        app:layout_constraintBottom_toBottomOf="@+id/spStatus"
        app:layout_constraintStart_toEndOf="@+id/spStatus"
        app:layout_constraintTop_toTopOf="@+id/spStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>