<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewVolunteerProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVolunteerPhoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblVolunteerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="teohshuzi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgVolunteerPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblVolunteerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgVolunteerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/lblVolunteerName"
        tools:text="shuzizizi@gmail.com" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVolunteerEmail" />

    <View
        android:id="@+id/assistLine1"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assistLine1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChgPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/color_drawer"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/ic_change_password"
            app:backgroundTint="@color/color_drawer"
            app:rippleColor="@color/white"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnChangePass"
            app:layout_constraintStart_toEndOf="@+id/btnChangePass"
            app:layout_constraintTop_toTopOf="@+id/btnChangePass" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPaymentHistory"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangePassword">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVolunteerApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/color_drawer"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/ic_volunteer_application"
            app:backgroundTint="@color/color_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePass"
            app:rippleColor="@color/white"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Volunteer Application"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnPaymentHistory"
            app:layout_constraintStart_toEndOf="@+id/btnPaymentHistory"
            app:layout_constraintTop_toTopOf="@+id/btnPaymentHistory"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPaymentHistory">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/color_drawer"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/ic_logout"
            app:backgroundTint="@color/color_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaymentHistory"
            app:rippleColor="@color/white"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Logout"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnLogout"
            app:layout_constraintStart_toEndOf="@+id/btnLogout"
            app:layout_constraintTop_toTopOf="@+id/btnLogout"
            app:layout_constraintVertical_bias="0.486"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblVolunteerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgVolunteerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/lblVolunteerId"
        tools:text="Shuzi" />

</androidx.constraintlayout.widget.ConstraintLayout>